{
  "private": true,
  "scripts": {
    "development": "mix",
    "build": "npm run production",
    "production": "mix --production",
    "watch": "mix watch"
  },
  "devDependencies": {
    "bulma": "^0.9.4",
    "bulma-extensions": "^6.2.7",
    "cross-env": "^5.2.1",
    "laravel-mix": "^6.0.49",
    "node-sass": "^7.0.3",
    "postcss": "^8.4.16",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.54.9",
    "sass-loader": "^12.6.0",
    "sql-formatter": "^10.6.0",
    "sql-highlight": "^4.2.1",
    "v-clipboard": "^2.2.3",
    "vue": "^2.7.10",
    "vue-loader": "^15.10.0",
    "vue-router": "^3.6.5",
    "vue-template-compiler": "^2.7.10"
  },
  "dependencies": {}
}
